html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #E9EBEE;
}

@media all and (min-width: 1501px) {
  #nav1 {
    height: 70px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  #nav1 {
    height: 70px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  #nav1 {
    height: 70px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  #nav1 {
    height: 70px;
  }
}

@media all and (max-width: 768px) {
  #nav1 {
    height: 56px;
  }
}

#nav1 .container .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

#nav1 .container .navbar-nav .nav-item {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
}

@media all and (min-width: 1501px) {
  #nav1 .container .navbar-nav .nav-item {
    width: 150px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  #nav1 .container .navbar-nav .nav-item {
    width: 150px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  #nav1 .container .navbar-nav .nav-item {
    width: 150px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  #nav1 .container .navbar-nav .nav-item {
    width: 150px;
  }
}

@media all and (max-width: 768px) {
  #nav1 .container .navbar-nav .nav-item {
    width: 135px;
  }
}

#nav1 .container .navbar-nav .nav-item:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 0 0 10px;
}

@media all and (min-width: 1501px) {
  main {
    margin: 126px 0 0 0;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main {
    margin: 126px 0 0 0;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main {
    margin: 126px 0 0 0;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main {
    margin: 126px 0 0 0;
  }
}

@media all and (max-width: 768px) {
  main {
    margin: 110px 0 0 0;
  }
}

@media all and (min-width: 1501px) {
  main #nav2 {
    margin: 70px 0 0 0;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #nav2 {
    margin: 70px 0 0 0;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #nav2 {
    margin: 70px 0 0 0;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #nav2 {
    margin: 70px 0 0 0;
  }
}

@media all and (max-width: 768px) {
  main #nav2 {
    margin: 56px 0 0 0;
  }
}

@media all and (min-width: 1501px) {
  main #nav2 .container .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #nav2 .container .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #nav2 .container .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #nav2 .container .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (max-width: 768px) {
  main #nav2 .container .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main #nav2 .container .navbar-nav .nav-item {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
}

@media all and (min-width: 1501px) {
  main #nav2 .container .navbar-nav .nav-item {
    width: 120px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #nav2 .container .navbar-nav .nav-item {
    width: 120px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #nav2 .container .navbar-nav .nav-item {
    width: 120px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #nav2 .container .navbar-nav .nav-item {
    width: 120px;
  }
}

@media all and (max-width: 768px) {
  main #nav2 .container .navbar-nav .nav-item {
    width: 100%;
  }
}

@media all and (min-width: 1501px) {
  main #nav2 .container .navbar-nav .nav-item:nth-child(2) {
    margin: 0 10px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #nav2 .container .navbar-nav .nav-item:nth-child(2) {
    margin: 0 10px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #nav2 .container .navbar-nav .nav-item:nth-child(2) {
    margin: 0 10px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #nav2 .container .navbar-nav .nav-item:nth-child(2) {
    margin: 0 10px;
  }
}

@media all and (max-width: 768px) {
  main #nav2 .container .navbar-nav .nav-item:nth-child(2) {
    margin: 10px 0;
  }
}

main .padding-20 {
  padding: 20px 0 0 0;
}

main .padding-20 .breadcrumb-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

main .padding-20 .breadcrumb-height .breadcrumb-item-height {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (min-width: 1501px) {
  main .padding-20 .breadcrumb-height .breadcrumb-item-height {
    height: 48px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main .padding-20 .breadcrumb-height .breadcrumb-item-height {
    height: 24px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main .padding-20 .breadcrumb-height .breadcrumb-item-height {
    height: 24px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main .padding-20 .breadcrumb-height .breadcrumb-item-height {
    height: 48px;
  }
}

@media all and (max-width: 768px) {
  main .padding-20 .breadcrumb-height .breadcrumb-item-height {
    height: 72px;
  }
}

main #Portfolio #grid {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

@media all and (min-width: 1501px) {
  main #Portfolio #grid {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #Portfolio #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #Portfolio #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #Portfolio #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (max-width: 768px) {
  main #Portfolio #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

main #HTML-CSS #grid {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

@media all and (min-width: 1501px) {
  main #HTML-CSS #grid {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #HTML-CSS #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #HTML-CSS #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #HTML-CSS #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (max-width: 768px) {
  main #HTML-CSS #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

main #JavaScript #grid {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

@media all and (min-width: 1501px) {
  main #JavaScript #grid {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #JavaScript #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #JavaScript #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #JavaScript #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (max-width: 768px) {
  main #JavaScript #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

main #grid .card1 {
  border-radius: 10px;
}

main #grid .card1 .breadcrumb {
  border-radius: 10px 10px 0 0;
  margin: 0 0 10px;
  background-color: #F1F8FF;
}

main #grid .card1 .card2 {
  display: -ms-grid;
  display: grid;
  row-gap: 5px;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  height: 405px;
  border-radius: 0 0 10px 10px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #grid .card1 .card2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    height: 250px;
  }
}

main #grid .card1 .card2 .img {
  position: relative;
  height: 150px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #grid .card1 .card2 .img {
    margin: auto 0;
  }
}

main #grid .card1 .card2 .img img {
  width: 100%;
  height: 100%;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #grid .card1 .card2 .img img {
    border-radius: 0;
  }
}

main #grid .card1 .card2 .img .link {
  position: absolute;
  width: 50%;
  background-color: orange;
  margin: 0 0 10px 0;
  right: 0;
  bottom: 0;
  text-align: end;
  padding: 0 20px 0 0;
  -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #grid .card1 .card2 .img .link {
    margin: 0 0 -10px 0;
  }
}

main #grid .card1 .card2 .span {
  background-color: #E9ECEF;
  height: 250px;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #grid .card1 .card2 .span {
    border-radius: 0 0 10px 0;
  }
}

.GoToTop {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media all and (max-width: 768px) {
  .GoToTop {
    width: 50px;
    height: 50px;
  }
}

.GoToTop img {
  width: 100%;
  height: 100%;
}

.GoToTop.active {
  opacity: 0.5;
}

.GoToTop:hover {
  cursor: pointer;
  opacity: 1;
}
/*# sourceMappingURL=index.css.map */