<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04-加上樣式</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            padding: 0 50px 50px 50px;
            margin: 0 auto;
            background-color: cornsilk;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 500px;
            background-color: cornflowerblue;
            margin: 50px 0 0 0;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="container">

    </div>

    <script>

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-D8E2CBB4-1040-497F-A564-FDFC9FA4EE20')
            .then(function (response) {
                return response.json();
            })
            .then(function (weatherData) {
                var Location = weatherData.records.location
                Location.forEach(element => {
                    var Name = element.locationName
                    var WX = element.weatherElement[0].time[0].parameter.parameterName
                    var POP = element.weatherElement[1].time[0].parameter.parameterName
                    var MinT = element.weatherElement[2].time[0].parameter.parameterName
                    var MaxT = element.weatherElement[4].time[0].parameter.parameterName

                    var Card = document.querySelector(".container")
                    Card.innerHTML += `
                    <div class="card">
                        <h1>${Name}</h1>
                        <p>${WX}</p>
                        <p>${POP}%</p>
                        <p>${MinT}&#8451 ~ ${MaxT}&#8451</p>
                    </div>
                    `
                });

                
            });

    </script>

</body>

</html>