<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-洪瑋駿-2020-03-12-W3Cparallax_v1-復刻</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(https://www.w3schools.com/howto/img_parallax.jpg);
            background-size: cover;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position:center;
        }

        .title{
            background-color: #111;
            color:#fff;
            padding: 18px;
            position: absolute;
            left: calc(50% - 165.61px);
            top: calc(50% - 32.5px);
            font-size: 25px;
            letter-spacing: 10px;
            text-transform:uppercase;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .content{
            padding: 50px 80px;
        }

        .content_title{
            text-align: center;
            font-size: 20px;
            margin: 15px;
            letter-spacing: 5px;
            text-transform:uppercase;
            color: #111;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .content_text{
            text-align: justify;
            margin: 20px;
            color: #777;
            font-size: 15px ;
            line-height: 27px;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .banner-2{
            width: 100%;
            height: 400px;
            background-image: url(https://www.w3schools.com/howto/img_parallax2.jpg);
            background-size: cover;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position:center;
        }

        .title-2{
            color:#f7f7f7;
            padding: 18px;
            position: absolute;
            left: calc(50% - 155.665px);
            top: calc(50% - 32.5px);
            font-size: 25px;
            letter-spacing: 10px;
            text-transform:uppercase;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .content-2{
            padding: 50px 80px;
            background-color: #282E34;
        }

        .content_text-2{
            text-align: justify;
            margin: 20px;
            color: #ddd;
            font-size: 15px ;
            line-height: 27px;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .banner-3{
            width: 100%;
            height: 400px;
            background-image: url(https://www.w3schools.com/howto/img_parallax3.jpg);
            background-size: cover;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position:center;
            
        }

        .title-3{
            color:#f7f7f7;
            padding: 18px;
            position: absolute;
            left: calc(50% - 133.4px);
            top: calc(50% - 32.5px);
            font-size: 25px;
            letter-spacing: 10px;
            text-transform:uppercase;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }

        .title-4{
            background-color: #111;
            color:#fff;
            padding: 18px;
            position: absolute;
            left: calc(50% - 81.9px);
            top: calc(50% - 32.5px);
            font-size: 25px;
            letter-spacing: 10px;
            text-transform:uppercase;
            font-weight:400;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <span class="title">
            scroll down
        </span>
    </div>

    <div class="content">
        <div class="content_title">
            Parallax Demo
        </div>
        <div class="content_text">
            Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </div>
    </div>

    <div class="banner-2">
        <span class="title-2">
            less height
        </span>
    </div>

    <div class="content-2">
        <div class="content_text-2">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.
        </div>
    </div>

    <div class="banner-3">
        <span class="title-3">
            scroll up
        </span>
    </div>

    <div class="content-2">
        <div class="content_text-2">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.
        </div>
    </div>

    <div class="banner">
        <span class="title-4">
            cool!
        </span>
    </div>
</body>
</html>