<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020-04-01-B-01-innerHTML</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        *{
            box-sizing: border-box;
        }

        .content{
            width: 100%;
            height: 60vh;
            background-color: bisque;

            display: flex;
            justify-content: space-between;
        }

        .btn{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }

        .box{
            width: 50px;
            height: 100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    
    <div class="content"></div>
    <div class="btn"></div>

    
    <script>

        var cOn = document.querySelector('.content')
        var bTn = document.querySelector('.btn')
        bTn.onclick = function(){
            cOn.innerHTML += '<div class="box"></div>'
        }
         

    </script>
</body>
</html>