<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover 效果 Practice</title>

    <style>
        body {
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-around;
        }

        @media ( max-width: 1650px ) {
            body{
                display: unset;
            }
        }

        * {
            box-sizing: border-box;
        }

        .img-1 {
            width: 500px;
            height: 500px;
            background-image: url("https://live.staticflickr.com/65535/49816565362_4686f5d8d0_o.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-1 .mask {
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);

            position: relative;

            opacity: 0;
            transition: .5s;
        }

        .img-1 .mask .textbox {
            width: 100px;
            padding: 10px 0;
            background-color: rgba(255, 234, 261, 0.5);
            text-align: center;

            position: absolute;
            right: 200%;
            top: 50%;
            transform: translate(50%, -50%);

            opacity: 0;
            transition: .5s;
        }

        .img-1:hover .mask {
            opacity: 1;
        }

        .mask:hover .textbox {
            opacity: 1;
            right: 50%;
        }



        .img-2 {
            width: 500px;
            height: 500px;
            background-image: url("https://live.staticflickr.com/65535/49816565362_4686f5d8d0_o.jpg");
            background-position: center;
            background-size: cover;

            position: relative;
        }

        .img-2 .mask-2 {
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);

            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);

            opacity: 0;
            transition: .5s;
        }

        .img-2:hover .mask-2 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            opacity: 1;
        }

        .img-2 .mask-2 .textbox-2 {
            width: 100px;
            padding: 10px 0;
            background-color: rgba(255, 234, 261, 0.5);
            text-align: center;

            position: absolute;
            top: 50%;
            right: -100%;
            transform: translate(-50%, -50%);

            opacity: 0;
            transition: .5s;
        }

        .img-2 .mask-2:hover .textbox-2 {
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

            opacity: 1;
        }

        .img-3{
            width: 500px;
            height: 500px;
            background-image: url("https://live.staticflickr.com/65535/49816565362_4686f5d8d0_o.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mask-3{
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.3);

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 0;
            transition: .5s;
        }

        .img-3:hover .mask-3{
            opacity: 1;
        }

        .textbox-3{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            width: 150px;
            text-align: center;
            font-size: 24px;
            transition: .5s;
            color: white;
            opacity: 0;
        }

        .mask-3:hover .textbox-3{
            opacity: 1;
        }

    </style>
</head>

<body>
    
    <div class="img-1">
        <div class="mask">
            <div class="textbox">我是哈比</div>
        </div>
    </div>

    <div class="img-2">
        <div class="mask-2">
            <div class="textbox-2">我是哈比</div>
        </div>
    </div>

    <div class="img-3">
        <div class="mask-3">
            <div class="textbox-3">我是哈比</div>
        </div>
    </div>

</body>

</html>